# OrangeProject

OrangeMvplibrary/: gradle.properties  settings.gradle
OrangeMvplibrary/orangeframework/: build.gradle
OrangeMvplibrary/orangeframework/src/androidTest/java/com/orange/orangeframework/: ApplicationTest.java
OrangeMvplibrary/orangeframework/src/main/: AndroidManifest.xml
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/baseactivity/: BaseActivity.java  BaseComponetActivity.java  IBaseView.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/baseapp/: BaseApplication.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/basepresenter/: BasePresenter.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/dagger/: AppComponent.java  AppModule.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/: TestClass.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/date/: DateUtil.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/file/: FileUtils.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/font/: FontUtils.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/image/: ImageUtils.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/network/: NetWorkUtils.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/screen/: DesityUtil.java
OrangeMvplibrary/orangeframework/src/main/java/com/orange/orangeframework/utils/system/: SystemUtils.java
OrangeMvplibrary/orangeframework/src/main/res/values/: strings.xml
OrangeMvplibrary/orangeframework/src/test/java/com/orange/orangeframework/: ExampleUnitTest.java
OrangeMvplibrary/smileproject/: build.gradle  keyStore.jks  proguard-rules.pro
OrangeMvplibrary/smileproject/src/androidTest/java/com/orange/smileproject/: ApplicationTest.java
OrangeMvplibrary/smileproject/src/main/: AndroidManifest.xml
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/: SmileApplication.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/api/: PhotoAPI.java  SmileAPI.java  WeatherAPI.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/appexception/: BaseException.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/config/: APPConfig.java  Contants.java  ResultModel.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/config/brocadCast/: BootBrocadCast.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/config/utils/: SmileUtils.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/config/weiget/: AutoGridView.java  MyViewPager.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/dagger/component/: AppComponent.java  PhotoComponent.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/dagger/module/: AppModule.java  NewsModule.java  PhotoModule.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/dagger/scope/: FragmentScope.java  PhotoScope.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/home/adapter/: TabPageAdapter.java  TagChooseGridViewAdapter2.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/home/model/: NavigationTab.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/home/view/: ContaineActivity.java  HomeFragment.java  WeatherFragment.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/login/presenter/: LoginPresenter.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/luncher/: LauncherActivity.java
OrangeMvplibrary/smileproject/src/main/java/com/orange/smileapp/news/: INewsView.java  NewsContract.java  NewsFragment.java  NewsPresenterImp.java
OrangeMvplibrary/smileproject/src/main/java/googlemvp/: GoogleBaseView.java
OrangeMvplibrary/smileproject/src/main/java/mvp/dagger/: FragmentComponent.java  FragmentModule.java
OrangeMvplibrary/smileproject/src/main/java/mvp/presenter/: BaseFragmentPresenter.java  BasePresenter.java
OrangeMvplibrary/smileproject/src/main/java/mvp/view/: BaseActivity.java  BaseComponetActivity.java  BaseFragment.java  IBaseView.java
OrangeMvplibrary/smileproject/src/main/res/anim/: anim_sild_down.xml
OrangeMvplibrary/smileproject/src/main/res/drawable/: draw_login.xml
OrangeMvplibrary/smileproject/src/main/res/layout/: activity_containe.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_news.xml  fragment_photo.xml  fragment_weather.xml  item_hour_weather.xml  item_photo.xml  layout_gridview.xml  layout_gridview_item.xml  layout_hour.xml  layout_image.xml  layout_suggest_weather.xml  layout_tag_choose.xml  layout_temperature.xml  tag_choose_fragment.xml  toolbar.xml
OrangeMvplibrary/smileproject/src/main/res/values/: colors.xml  strings.xml  styles.xml
OrangeMvplibrary/smileproject/src/test/java/com/orange/smileproject/: ExampleUnitTest.java
(+61 files in other folders)
